# mcp-codestyle-server

./: README.md  pom.xml
examples/continew/CRUD/: meta.json
examples/continew/CRUD/1.0.0/: README.md
examples/frontend/CRUD/: meta.json
src/main/java/top/codestyle/mcp/: McpServerApplication.java
src/main/java/top/codestyle/mcp/config/: FileServerClient.java  ProjectProperties.java  RepositoryConfig.java  RepositoryConfigHolder.java  RepositoryConfigStub.java  ToolCallbackProviderConfig.java
src/main/java/top/codestyle/mcp/dto/: BaseResponse.java  Page.java  PageRequest.java  QuestionQueryRequest.java  QuestionVO.java
src/main/java/top/codestyle/mcp/model/entity/: InputVariable.java  MetaItem.java  MetaVariable.java  Node.java  TableEntity.java  TemplateInfo.java  TreeNode.java
src/main/java/top/codestyle/mcp/model/meta/: LocalMetaConfig.java  LocalMetaInfo.java  LocalMetaVariable.java  MetaItem.java  MetaVariable.java
src/main/java/top/codestyle/mcp/model/req/: AccountLoginReq.java  ToolReq.java
src/main/java/top/codestyle/mcp/model/resp/: GeneratePreviewResp.java  Test.java  ToolResp.java
src/main/java/top/codestyle/mcp/model/sdk/: MetaInfo.java  MetaVariable.java  RemoteMetaConfig.java
src/main/java/top/codestyle/mcp/model/tree/: Node.java  TreeNode.java
src/main/java/top/codestyle/mcp/plugin/: ContentMojo.java  PluginBootstrap.java  SearchMojo.java
src/main/java/top/codestyle/mcp/service/: CodestyleService.java  GeneratorService.java  LuceneIndexService.java  MianshiyaService.java  PromptService.java  RemoteService.java  TemplateService.java
src/main/java/top/codestyle/mcp/util/: AuthUtil.java  MetaInfoConvertUtil.java  PromptUtils.java  SDKUtils.java  TemplateUtils.java
src/main/java/top/codestyle/mcp/utils/: CacheFileUtil.java  LocalExistIndex.java
src/main/resources/: application-dev.yml  application.yml  content-result.txt  search-result.txt
src/test/java/top/codestyle/mcp/service/: CodestyleServiceTest.java
